server.port=8888
spring.application.name=margo_blog
spring.mvc.servlet.path=/api
#rocketmq\u914D\u7F6E
#rocketmq.name-server=121.199.77.191:9876
#rocketmq.producer.group=blog_group

# datasource \u5BC6\u7801 root root
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.profiles.active=prod
#mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

spring.redis.host=172.17.0.2
spring.redis.port=6379
spring.redis.password=redis123456

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=2MB

jasypt.encryptor.password=margo_blog_$#@wzb_&^%$#
file.upload-dir=/images
qiniu.accessKey=
qiniu.accessSecretKey=





















