spring.profiles.active=prod
#server.port=8888
#spring.application.name=margo_blog
#spring.mvc.servlet.path=/api
#
#rocketmq\u914D\u7F6E
##rocketmq.name-server=192.168.200.100:9876
##rocketmq.producer.group=blog_group
#
## datasource \u5BC6\u7801 root root
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=dh13428048340
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#mybatis-plus.global-config.db-config.table-prefix=ms_
#
#spring.redis.host=localhost
#spring.redis.port=6379
#
#spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.max-file-size=2MB
#
#jasypt.encryptor.password=margo_blog_$#@wzb_&^%$#
#file.upload-dir=D:/images/
#qiniu.accessKey=
#qiniu.accessSecretKey=
